upstream findme {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://findme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /home/findme/web;
    }

    location /media/ {
        root /home/findme/web;
    }

;     location /upload {
;         # максимальный размер файла, который можно залить.
;         client_max_body_size 15g;
;         # каталог, куда заливать
;         root /home/findme/web/media;
;         # chmod для залитых файлов - здесь 777, чтобы user тоже мог удалять файлы
;         dav_access user:rw group:rw all:rw;
;         # разрешаем методы webdav-a. Для примера я перечислил все, для аплоада файлов хватит PUT и MKCOL
;         dav_methods PUT DELETE MKCOL COPY MOVE;
;         # nginx будет создавать весь путь при аплоаде файлов (можно будет не создавать предварительно вложенные каталоги)
;         create_full_put_path on;
;         # включаем autoindex в каталоге upload (чтобы на самом images.example.com листинг не включать).
;         autoindex on;
;         autoindex_exact_size off;
;         autoindex_localtime on;
;         charset utf-8;
;         # включаем авторизацию в /upload:
;         # auth_basic "Upload directory";
;         # auth_basic_user_file /etc/nginx/htpasswd;
;         }
}