upstream findme {
    server web:8000;
}

server {

    listen 80;

    location /api/ {
        proxy_pass http://findme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/findme/web;
    }

    location /media/ {
        root /home/findme/web;
    }

}